# DocMarkingSystemAPI

./: DocMarkingSystemAPI.sln  database.sql
DALContracts/: IDBConnection.cs  IDBParameter.cs  IInfraDAL.cs
DocMarkingSystemAPI/: DocMarkingSystemAPI.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DocMarkingSystemAPI/Controllers/: DocumentController.cs  MarkerController.cs  SharingController.cs  UploadFileController.cs  UserController.cs  WeatherForecastController.cs
DocMarkingSystemAPI/Properties/: launchSettings.json
DocMarkingSystemContracts/: DocMarkingSystemContracts.csproj
DocMarkingSystemContracts/DTO/: AppResponseError.cs
DocMarkingSystemContracts/DTO/Documents/: CreateDocumentRequest.cs  CreateDocumentResponse.cs  CreateDocumentResponseInvalidData.cs  CreateDocumentResponseOK.cs  Document.cs  GetDocumentRequest.cs  GetDocumentResponse.cs  GetDocumentResponseInvalidDocID.cs  GetDocumentResponseOK.cs  GetDocumentsRequest.cs  GetDocumentsResponse.cs  GetDocumentsResponseInvalidUserID.cs  GetDocumentsResponseOK.cs  RemoveDocumentRequest.cs  RemoveDocumentResponse.cs  RemoveDocumentResponseInvalidDocID.cs  RemoveDocumentResponseOK.cs
DocMarkingSystemContracts/DTO/DocumentsWS/: CurrentlyViewingResponse.cs  NewDocumentResponse.cs  RemoveDocumentResponse.cs
DocMarkingSystemContracts/DTO/LiveDrawWS/: EndLiveDrawRequest.cs  EndLiveDrawResponse.cs  Line.cs  LiveDrawRequest.cs  LiveDrawResponse.cs  NewLiveDrawRequest.cs  NewLiveDrawResponse.cs  Point.cs
DocMarkingSystemContracts/DTO/Markers/: CreateMarkerRequest.cs  CreateMarkerResponse.cs  CreateMarkerResponseInvalidDocID.cs  CreateMarkerResponseInvalidMarkerType.cs  CreateMarkerResponseInvalidUserID.cs  CreateMarkerResponseOK.cs  GetMarkersRequest.cs  GetMarkersResponse.cs  GetMarkersResponseInvalidDocID.cs  GetMarkersResponseOk.cs  Location.cs  Marker.cs  RemoveMarkerRequest.cs  RemoveMarkerResponse.cs  RemoveMarkerResponseInvalidID.cs  RemoveMarkerResponseOK.cs
DocMarkingSystemContracts/DTO/MarkersWS/: NewFreeDrawResponse.cs  NewMarkerResponse.cs  RemoveMarkerResponse.cs
DocMarkingSystemContracts/DTO/Sharing/: CreateShareRequest.cs  CreateShareResponse.cs  CreateShareResponseInvalidID.cs  CreateShareResponseNotAuthorized.cs  CreateShareResponseOK.cs  CreateShareResponseShareExists.cs  GetSharedDocumentsRequest.cs  GetSharedDocumentsResponse.cs  GetSharedDocumentsResponseInvalidUserID.cs  GetSharedDocumentsResponseOK.cs  GetSharedUsersRequest.cs  GetSharedUsersResponse.cs  GetSharedUsersResponseInvalidDocID.cs  GetSharedUsersResponseOK.cs  RemoveShareRequest.cs  RemoveShareResponse.cs  RemoveShareResponseInvalidID.cs  RemoveShareResponseNotAuthorized.cs  RemoveShareResponseOK.cs  Share.cs
DocMarkingSystemContracts/DTO/UplaodFile/: FormData.cs  GetFileRequest.cs  GetFileResponse.cs  GetFileResponseOK.cs  UploadFileRequest.cs  UploadFileResponse.cs  UploadFileResponseNoData.cs  UploadFileResponseOK.cs
DocMarkingSystemContracts/DTO/Users/: CreateUserRequest.cs  CreateUserResponse.cs  CreateUserResponseOK.cs  CreateUserResponseUserIDExist.cs  LoginRequest.cs  LoginResponse.cs  LoginResponseInvalidUserID.cs  LoginResponseOK.cs  RemoveUserRequest.cs  RemoveUserResponse.cs  RemoveUserResponseOK.cs  RemoveUserResponseUserIDNotExists.cs  User.cs
DocMarkingSystemContracts/Interfaces/: IDocMarkingSystemDAL.cs  IDocumentService.cs  IDocumentWebSocket.cs  ILiveDrawWebSocket.cs  IMarkerService.cs  IMarkerWebSocket.cs  ISharingService.cs  ISharingWebSocket.cs  IUserService.cs  IViewWebSocket.cs  IWebSocketHandler.cs
DocMarkingSystemDAL/: DocMarkingSystemDALImpl.cs
DocumentService/: DocumentService.csproj  DocumentServiceImpl.cs
DocumentServiceTests/: DocumentServiceTests.csproj  UnitTest1.cs
DocumentWebSocket/: DocumenSocketImpl.cs  DocumentSocketImpl.cs  DocumentWebSocket.csproj
InfraDAL/: InfraDAL.cs  ORDAL.csproj  OracleConnectionAdapter.cs  OracleParameterAdapter.cs
LiveDrawWebSocket/: LiveDrawWebSocket.csproj  LiveDrawWebSocketImpl.cs
MarkerService/: MarkerService.csproj  MarkerServiceImpl.cs
MarkerServiceTests/: MarkerServiceTests.csproj  UnitTest1.cs
MarkerWebSocket/: MarkerWebSocketImpl.cs
ORDALTests/: ORDALTest.cs  ORDALTests.csproj
ShareServiceTests/: ShareServiceTests.csproj  UnitTest1.cs
SharingService/: SharingService.csproj  SharingServiceImpl.cs
SharingWebSocket/: SharingWebSocket.csproj  SharingWebSocketImpl.cs
UserService/: UserServiceImpl.cs
UserServiceTests/: UnitTest1.cs  UserServiceTests.csproj
ViewWebSocket/: ViewWebSocketImpl.cs
(+5 files in other folders)
